<?php
return[
    'main_page'=>'Main Page',
    'en'=>'English',
    'main'=>'Main',
    'project'=>'Project',
    'services'=>'Services ',
    'News'=>'News',
    'Team'=>'Team',
    'contact'=>'Contact Us',
    'about'=>'About Us',
    'more'=>'More',
    'VIEW MORE_service'=>'More services',
    'VIEW MORE_project'=>'More projects',
    'address'=>'Address ',
    'phone'=>'phone ',
    'Email'=>'Email Address',
    'The perfect choice'=>'The perfect choice for your',
    'Who'=>'Who',
    'We Are'=>'We Are',
    'our_people'=>'Our people are the basis of our success as they have the passion always to meet the efficient measures of success',
    'Meet'=>'Meet',
    'Our Team'=>'Our Team',
    'we are here to help you'=>'We Are Here To Help You',
    'Check out our Latest News'=>'Check Out Our Latest News',
    'Categories'=>'Categories',
    'Description'=>'Description',
    'PREVIOUS PROJECT'=>'PREVIOUS PROJECT',
    'NEXT PROJECT'=>'NEXT PROJECT',
    'pages'=>'Pages',
    'Social Media'=>'SOCIAL MEDIA',
    'VIEW MORE'=>'VIEW MORE',
    'projects'=>'Project',
    'Read More'=>'Read More',
    'newss'=>'News',
    'PREVIOUS news'=>'PREVIOUS NEWS',
    'NEXT news'=>'NEXT NEWS',
    'We care about providing the best at the highest level and in the fastest time'=>'We care about providing the best at the highest level and in the fastest time',
    'What Client’s Say'=>'What Client’s Say',
    'VIEW MORE_team'=>'More teams',
    'Our partners'=>'Our partners',
    'contactForm'=>'Feel free to ask us questions if you need any help',
    'FullName'=>'Full Name',
    'Subject'=>'Subject',
    'Message'=>'Message',
    'WhatsApp'=>'WhatsApp',
    'SendMessage'=>'Send Message',
    'Please enter your Full Name.'=>'Please enter your Full Name.',
    'Please enter your email address.'=>'Please enter your email address.',
    'Please enter the subject.'=>'Please enter the subject.',
    'Please enter your message.'=>'Please enter your message.',
    'Please enter a valid email address.'=>'Please enter a valid email address.',
    'Search'=>'Search',
    'Sorry, no results found for the term'=>'Sorry, no results found for the term',
    'There are'=>'There are',
    'results for the term '=>'results for the term ',
    'Showing results for'=>'Showing results for',
    'results found.'=>' found',
    'results'=>'results.'

];
