<?php
return[
    'main_page'=>'الصفحة الرئيسية',
    'ar'=>'عربي',
    'main'=>'الرئيسية',
    'project'=>'المشاريع',
    'services'=>'الخدمات ',
    'News'=>'الأخبار',
    'Team'=>'فريق العمل',
    'contact'=>'تواصل معنا',
    'about'=>'من نحن',
    'more'=>'المزيد',
    'VIEW MORE_service'=>'المزيد من الخدمات',
    'VIEW MORE_project'=>'المزيد من المشاريع',
    'address'=>'العنوان ',
    'phone'=>'رقم الهاتف',
    'Email'=>'البريد الإلكتروني',
    'The perfect choice'=>'الخيار الأمثل لك',
    'Who'=>'من',
    'We Are'=>'نحن',
    'our_people'=>'موظفونا هم أساس نجاحنا لأن لديهم الشغف دائمًا لتلبية معايير النجاح الفعالة',
    'Meet'=>' تعرف على ',
    'Our Team'=>'فريقنا',
    'we are here to help you'=>'نحن هنا لمساعدتك',
    'Check out our Latest News'=>'تحقق من آخر الأخبار لدينا',
    'Categories'=>'التصنيفات',
    'Description'=>'وصف',
    'NEXT PROJECT'=>'المشروع القادم',
    'PREVIOUS PROJECT'=>'المشروع السابق',
    'projects'=>'المشروع',
    'pages'=>'الصفحات',
    'Social Media'=>'التواصل الإجتماعي',
    'VIEW MORE'=>'عرض المزيد',
    'Read More'=>'متابعة القراءة',
    'newss'=>'الخبر',
    'NEXT news'=>'الخبر القادم',
    'PREVIOUS news'=>'الخبر السابق',
    'We care about providing the best at the highest level and in the fastest time'=>'نهتم بتقديم الأفضل على أعلى مستوى و في اسرع وقت',
    'What Client’s Say'=>'تجارب المستخدمين',
    'VIEW MORE_team'=>'المزيد عن الفريق',
    'Our partners'=>'شركائنا',
    'contactForm'=>'لا تتردد في طرح الأسئلة لنا اذا كنت بحاجة لأي مساعدة',
    'FullName'=>'الاسم بالكامل',
    'Subject'=>'موضوع الرسالة',
    'Message'=>'الرسالة',
    'WhatsApp'=>'رقم الواتس ',
    'SendMessage'=>'إرسال رسالة',
    'Please enter your Full Name.'=>'من فضلك ادخل اسمك الكامل.',
    'Please enter your email address.'=>'الرجاء إدخال عنوان البريد الإلكتروني الخاص بك.',
    'Please enter the subject.'=>'الرجاء إدخال عنوان الرسالة.',
    'Please enter your message.'=>'ادخل رسالتك من فضلك.',
    'Please enter a valid email address.'=>'رجاء قم بإدخال بريد الكتروني صحيح.',
    'Search'=>'البحث',
    'Sorry, no results found for the term'=>'عذرا ، لا توجد نتائج لهذا المصطلح',
    'There are'=>'يوجد',
    'results for the term '=>'نتائج المصطلح',
    'Showing results for'=>'عرض النتائج ل',
    'results found.'=>'العثور على',
    'results'=>'نتائج.'

];
